---
layout: default
---



<table width="100%">

    {% for post in site.posts %}
    {% unless post.category == "uc" %}

    <tr>
        <td><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a> </td>
        <td>{{ post.date | date: "%B %e, %Y" }}</td>
    </tr>

    {% endunless %}    
    {% endfor %}

</table>

<br>

<img src="https://hitscounter.dev/api/hit?url=https%3A%2F%2Frisencrypto.github.io%2F&label=Visitors&icon=github&color=%23198754&message=&style=flat&tz=Asia%2FCalcutta">
